@import "ui-variables";

.pickpocket {

  #thumbs {

    max-height: 300px;
    overflow-y: scroll;

    img {

      max-width: 150px;
      border: 1px dotted #444;
      padding: 3px;
      margin: 3px;

    }

  }

}
